# General config
DOCKER_HOST_ADDRESS=/* The public IP address of your Docker host */
SIP_DOMAIN=sip.goodtok.io
SIP_SIGNALING_SERVER=wss://sip.goodtok.io:5063
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/goodtok
CLOAK_ENCRYPTION_KEY=/* Generate a new key with cloack cli or https://cloak.47ng.com/ */
ADMIN_EMAIL=admin@localhost.local
ADMIN_PASSWORD=changeme

# SMTP config
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH_USER=postmaster@example.com
SMTP_AUTH_PASS=secret

# Uncomment the following lines during development
# Be sure to use a valid Shopify store domain and access token
#
# VITE_API_ENDPOINT=http://localhost:6789/v1
# LOGS_LEVEL=verbose