# General config
APP_URL=http://localhost:8080

# Initial store owner credentials
#   The server will create a new owner if the email does not exist
#   The password will be updated if the email exists
OWNER_EMAIL=admin@localhost.local
OWNER_PASSWORD=changeme

# SMTP config
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_AUTH_USER=postmaster@example.com
SMTP_AUTH_PASS=secret
SMPT_SENDER=Goodtok <info@example.com>

# SIP signaling config
DOCKER_HOST_ADDRESS=/* The public IP address of your Docker host */
SIP_DOMAIN=sip.goodtok.io
SIP_SIGNALING_SERVER=ws://sip.goodtok.io:5062

# Database and encryption config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/goodtok
CLOAK_ENCRYPTION_KEY=/* Generate a new key with cloack cli or https://cloak.47ng.com/ */

# Uncomment the following line for development
# VITE_API_ENDPOINT=http://localhost:6789/v1
# LOGS_LEVEL=verbose